first.part.of.url=https://api.openweathermap.org/data/2.5/forecast?q=
second.part.of.url=&appid=54a629fe6d5b44dfd2363afe9718bdb5



spring.datasource.url=jdbc:postgresql://localhost:5433/WeatherAPI?currentSchema=WeatherAPI
spring.datasource.username=postgres
spring.datasource.password=2710
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
